# Connector properties
debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=testde-foomlg
debezium.sink.pubsub.ordering.enabled=false
debezium.format.value=json
debezium.format.value.schemas.enable=false
debezium.source.connector.class=io.debezium.connector.mongodb.MongoDbConnector
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.tasks.max=1
debezium.source.topic.prefix=tutorial
debezium.source.mongodb.connection.string=mongodb://mongoadmin:mongoadmin@172.18.0.2:27017/?replicaSet=rs0
debezium.source.mongodb.user=mongoadmin
debezium.source.mongodb.password=mongoadmin
debezium.source.database.include.list=inventory
debezium.source.collection.include.list=inventory.customers
debezium.source.offset.storage.file.filename=/tmp/offsets.dat
debezium.source.offset.flush.interval.ms=0

# Snapshot mode configuration
debezium.source.snapshot.mode=initial

# Add transform configuration
# debezium.transforms=ReplaceField
# debezium.transforms.ReplaceField.type=org.apache.kafka.connect.transforms.ReplaceField$Value
# debezium.transforms.ReplaceField.blacklist=ts_ms

# Use ReplaceField transformation to change the value of ts_ms
# Transform configurations
# debezium.transforms=RenameField,InsertField,DropField
# debezium.transforms.RenameField.type=org.apache.kafka.connect.transforms.ReplaceField$Value
# debezium.transforms.RenameField.renames=ts_ms:original_ts_ms

# debezium.transforms.InsertField.type=org.apache.kafka.connect.transforms.InsertField$Value
# debezium.transforms.InsertField.static.field=ts_ms
# debezium.transforms.InsertField.static.value=0

# debezium.transforms.DropField.type=org.apache.kafka.connect.transforms.ReplaceField$Value
# debezium.transforms.DropField.blacklist=original_ts_ms

# # Remove existing ts_ms from source and add ts_ms with value 0
# debezium.transforms.RemoveField.type=org.apache.kafka.connect.transforms.ReplaceField$Value
# debezium.transforms.RemoveField.blacklist=source.ts_ms

# debezium.transforms.AddField.type=org.apache.kafka.connect.transforms.InsertField$Value
# debezium.transforms.AddField.static.field=source.ts_ms
# debezium.transforms.AddField.static.value=0

# # Transform configurations SMT
# debezium.transforms=RenameSourceTsMs,RenameTsMs,InsertSourceTsMs,InsertTsMs,DropOriginalSourceTsMs,DropOriginalTsMs

# debezium.transforms.RenameSourceTsMs.type=org.apache.kafka.connect.transforms.ReplaceField$Value
# debezium.transforms.RenameSourceTsMs.renames=source.ts_ms:source.original_ts_ms

# debezium.transforms.RenameTsMs.type=org.apache.kafka.connect.transforms.ReplaceField$Value
# debezium.transforms.RenameTsMs.renames=ts_ms:original_ts_ms

# debezium.transforms.InsertSourceTsMs.type=org.apache.kafka.connect.transforms.InsertField$Value
# debezium.transforms.InsertSourceTsMs.static.field=source.ts_ms
# debezium.transforms.InsertSourceTsMs.static.value=0

# debezium.transforms.InsertTsMs.type=org.apache.kafka.connect.transforms.InsertField$Value
# debezium.transforms.InsertTsMs.static.field=ts_ms
# debezium.transforms.InsertTsMs.static.value=0

# debezium.transforms.DropOriginalSourceTsMs.type=org.apache.kafka.connect.transforms.ReplaceField$Value
# debezium.transforms.DropOriginalSourceTsMs.blacklist=source.original_ts_ms

# debezium.transforms.DropOriginalTsMs.type=org.apache.kafka.connect.transforms.ReplaceField$Value
# debezium.transforms.DropOriginalTsMs.blacklist=original_ts_ms

debezium.transforms=InsertTimestamp
debezium.transforms.InsertTimestamp.type=com.example.InsertTimestamp
debezium.transforms.InsertTimestamp.mongo.uri=mongodb://mongoadmin:mongoadmin@172.18.0.2:27017/?replicaSet=rs0
debezium.plugin.path=/debezium/lib

quarkus.log.level=TRACE